--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'purple',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Aldrich [RUS by Daymarius]:size=10',
    gap_x = 10,
    gap_y = 60,
    lua_load = '/home/danil-pc/Scripts/conky/script.lua',
    lua_draw_hook_post = 'main',
    minimum_height = 50,
    minimum_width = 50,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_type = 'override',

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    use_spacer = true,


   
     color2 = '#9C69DB'
    
     
    	
}

--${offset 15}${font Neuropolitical:size=10:style=normal}${color1}${pre_exec lsb_release -d | cut -f 2} - $sysname $kernel
conky.text = [[
${alignc}${color purple}${font agave Nerd Font:size=24}${font Aldrich [RUS by Daymarius]:size=15}   ArchLinux


${color purple}${font Aldrich [RUS by Daymarius]:size=13}SYSTEM INFO
${font}
${color2}OS: ${color1}${sysname}${alignr}${color2}Username: ${color1}${user_names}
${color2 }Kernel: ${color1}${kernel}${alignr}${color2}IP: ${color1}${addr wlp2s0}
${color2}Uptime: ${color1}${uptime}${alignr}${color2}Total processes: ${color1}${processes}

${color purple}
${color purple}${font Aldrich [RUS by Daymarius]:size=13}CPU${alignr}${cpubar 10, 50}
${font}
${color2}CPU 1:   ${cpubar cpu1 10,100}${color1}${alignr}${cpu cpu1}%
${color2}CPU 2:  ${cpubar cpu2 10,100}${color1}${alignr}${cpu cpu2}%

${color2}${top name 1}${alignr}${color1}${top cpu 1}% 
${color2}${top name 2}${alignr}${color1}${top cpu 2}% 
${color2}${top name 3}${alignr}${color1}${top cpu 3}% 
${color2}${top name 4}${alignr}${color1}${top cpu 4}%


${color purple}${font Aldrich [RUS by Daymarius]:size=13}MEMORY${alignr}${membar 10, 50}
${font}
${color2}used/total${alignr}${color1}${mem}/${memmax}
${color2}${memgraph 40, 300 AD00FF AE79C7 2 -l}

${color purple}${font Aldrich [RUS by Daymarius]:size=13}DISK${alignr}${fs_bar 10, 50 /}
${font}
${color2}${alignr}used/total
${color2}Root:   ${fs_bar 10, 100 /}${color1}${alignr}${fs_used /}/${fs_size /}
${color2}Home:  ${fs_bar 10, 100 /home}${color1}${alignr}${fs_used /home}/${fs_size /home}


${color purple}${font Aldrich [RUS by Daymarius]:size=13}NETWORK
${font}
${color2}Interface: ${color1}${gw_iface}${color2}             Download:${color1}${alignr}${downspeed wlp2s0}
${alignr}${downspeedgraph wlp2s0 20, 100 AD00FF AE79C7 100000 -l}
${color2}
                                            Upload:${color1}${alignr}${upspeed wlp2s0}
${alignr}${upspeedgraph wlp2s0 20, 100 AD00FF AE79C7 100000 -l}

]];