#---- Generated by tint2conf 2f72 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #332e38 100
end_color = #51455e 56
color_stop = 0.000000 #000000 33

# Gradient 2
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 1
border_sides = TLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 80
border_color = #555555 80
background_color_hover = #000000 80
border_color_hover = #555555 80
background_color_pressed = #000000 80
border_color_pressed = #555555 80

# Background 2: Задача по умолчанию, Свернутая задача
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 0
background_color_hover = #777777 4
border_color_hover = #cccccc 30
background_color_pressed = #989898 21
border_color_pressed = #777777 30

# Background 3: 
rounded = 3
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #a66afb 18
gradient_id = 1
background_color_hover = #ffffff 21
border_color_hover = #ffffff 60
background_color_pressed = #989898 21
border_color_pressed = #ffffff 60

# Background 4: Неотложная задача
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Всплывающий текст
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Имя неактивного рабочего стола
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 30
background_color_hover = #bdbdbd 21
border_color_hover = #cccccc 30
background_color_pressed = #777777 21
border_color_pressed = #777777 30

# Background 7: Имя активного рабочего стола
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #717171 45
border_color = #000000 100
background_color_hover = #ffffff 21
border_color_hover = #ffffff 60
background_color_pressed = #a9a9a9 21
border_color_pressed = #ffffff 60

# Background 8: Панель
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2a2135 100
border_color = #000000 100
gradient_id = 0
background_color_hover = #ffffff 100
border_color_hover = #ffffff 60
background_color_pressed = #a9a9a9 21
border_color_pressed = #ffffff 60

# Background 9: 
rounded = 3
border_width = 3
border_sides = TBL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #a66afb 18
gradient_id = 1
background_color_hover = #ffffff 21
border_color_hover = #ffffff 60
background_color_pressed = #989898 21
border_color_pressed = #ffffff 60

# Background 10: Активная задача
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 10
background_color = #8135b8 53
border_color = #666666 65
gradient_id = 0
background_color_hover = #553d66 43
border_color_hover = #552499 75
background_color_pressed = #989898 21
border_color_pressed = #ffffff 60

# Background 11: 
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b3b3b3 19
border_color = #13003a 45
gradient_id = 0
background_color_hover = #9054cc 78
border_color_hover = #552499 75
background_color_pressed = #989898 21
border_color_pressed = #ffffff 60

# Background 12: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #343437 100
border_color = #13003a 45
gradient_id = 0
background_color_hover = #9054cc 78
border_color_hover = #552499 75
background_color_pressed = #989898 21
border_color_pressed = #ffffff 60

# Background 13: Button
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2a2135 100
border_color = #13003a 0
gradient_id = 0
background_color_hover = #717171 56
border_color_hover = #000000 75
background_color_pressed = #989898 21
border_color_pressed = #ffffff 60

#-------------------------------------
# Panel
panel_items = P:TPPP
panel_size = 746 50
panel_margin = 0 0
panel_padding = 5 5 4
panel_background_id = 8
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom right vertical
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = mytintbar
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 90 -20 5
mouse_pressed_icon_asb = 100 1 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 1

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 6 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = sans bold 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 100 40
task_padding = 0 0 5
task_font = sans 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 200
task_font_color = #eeeeee 100
task_icon_asb = 100 0 0
task_active_icon_asb = 80 0 0
task_background_id = 2
task_active_background_id = 10
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 1 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop
launcher_item_app = x-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %l:%M:%S
time2_format = 
time1_font = sans bold 8
time1_timezone = 
time2_timezone = 
time2_font = sans 7
clock_font_color = #eeeeee 100
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 1
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_icon = openbox
button_text = 
button_tooltip = App Menu
button_lclick_command = rofi -show
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = FontAwesome 17
button_font_color = #ffffff 100
button_padding = 6 5
button_background_id = 13
button_centered = 1
button_max_icon_size = 40

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = firefox https://vk.com
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = FontAwesome 26
button_font_color = #ffffff 100
button_padding = 0 5
button_background_id = 13
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_icon = telegram2
button_text = 
button_lclick_command = telegram-desktop
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ffffff 100
button_padding = 0 5
button_background_id = 13
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_icon = discord2
button_text = 
button_lclick_command = discord
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ffffff 100
button_padding = 0 5
button_background_id = 13
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

