;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #251c2f
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
red = #D32C2C
blue = #1733D0
green = #00A614
yellow = #ABA000
purple = #523173


[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 70%
height = 30
offset-x = 30%
offset-y = 0 
fixed-center = false
tray-reparent = true
background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 2
border-bottom-color = #6b0fc8

underline-size = 3
underline-color = #8004bd

border-size = 0
border-color = #00000000



padding-left = 2
padding-right = 2

module-margin-left = 
module-margin-right = 

font-0 = Noto Sans Mono:pixelsize=9:style=Bold
font-1 = DejaVuSansMono:pixelsize=9.1:style=Bold
font-2 = agave Nerd Font Mono:pixelsize=22;2
font-3 = siji:pixelsize=14;0
font-4 = Source Code Pro:pixelsize=9:style=Bold
font-5 = FontAwesome:style=Regular:pixelsize=15;2
font-6 = agave Nerd Font Mono:pixelsize=18;4
font-7 = Noto Color Emoji:style=Regular

modules-left = 
modules-center = xwindow
modules-right =  cpu wlan pulseaudio xbacklight xkeyboard date 
#
##separator= |

;tray-position = right
;tray-padding = 2
;tray-background = ${colors.background} 

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[bar/secondbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 50%
height = 26
offset-x = 50%
;offset-y = 0
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000


enable-ipc = true

padding-left = 0
padding-right = 2

module-margin-left = 
module-margin-right = 

font-0 = Noto Sans Mono:pixelsize=9:style=Bold
font-1 = DejaVuSansMono:pixelsize=9.1:style=Bold
font-2 = agave Nerd Font Mono:pixelsize=22;4
font-3 = siji:pixelsize=14;1
font-4 = Source Code Pro:pixelsize=9:style=Bold
font-5 = FontAwesome:style=Regular
font-6 = agave Nerd Font Mono:pixelsize=18;4

modules-left = 
modules-center =  
modules-right =  temperature cpu xbacklight  wlan pulseaudio xkeyboard date 
#
##separator= |

;tray-position = right 
;tray-padding = 2
;tray-background = ${colors.background} 

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize


[bar/expb]
;monitor = ${env:MONITOR:HDMI-1}
width = 65%
height = 30
;offset-x = 0
offset-y = 0% 
radius = 0
fixed-center = false

bottom = true
background = #0000000
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 0
border-color = #6B0FC8


enable-ipc = true

padding-left = 0
padding-right = 2

module-margin-left = 
module-margin-right = 

font-0 = Noto Sans Mono:pixelsize=10:style=Bold
font-1 = DejaVuSansMono:pixelsize=10.1:style=Bold
font-2 = agave Nerd Font Mono:pixelsize=23;4
font-3 = siji:pixelsize=15;1
font-4 = Source Code Pro:pixelsize=10:style=Bold
font-5 = FontAwesome:style=Regular
font-6 = agave Nerd Font Mono:pixelsize=19;4
font-7 = Noto Color Emoji:style=Regular

modules-left = mpd 
modules-center = 
modules-right =  xworkspaces
#
#separator= |

;tray-position = right
;tray-padding = 2
;tray-background = ${colors.background} 

;wm-restack = bspwm
;wm-restack = ohenbox

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[module/line]
type = custom/script
exec = ~/.config/polybar/mods/line.sh
interval = 0.3
label = %output%

[module/network]
type = internal/network
interface = enp0s20u3
interval = 3.0

accumulate-stats = true
unknown-as-up = true

format-connected =    <label-connected>
format-connected-margin = 1
format-disconnected = <label-disconnected>
format-disconnected-margin = 1
 
label-connected =  %linkspeed%
label-connected-foreground = ${colors.foreground}

label-disconnected = 
label-disconnected-foreground = ${colors.red}


[module/xwindow]
type = internal/xwindow
label = %title%
label-font = 5
label-maxlen = 50
label-foreground = #dedede
format-padding = 2

label-empty =  ArchLinux
label-empty-font = 5
label-empty-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-padding
format-margin=1

format = <label-layout>


;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %icon%    
label-font = 8
layout-icon-default = some-icon
layout-icon-0 = ru;ru
layout-icon-1 = us;us

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online =  <icon-prev> <toggle> <icon-stop> <icon-next> 
format-online-padding = 3


format-margin = 1

icon-prev = 
icon-prev-padding = 1
icon-prev-foreground = #558e9c

icon-stop = 
icon-stop-foreground = #8b3939
icon-stop-padding = 1

icon-play = 
icon-play-foreground = #599a5a
icon-play-padding = 1

icon-pause = 
icon-pause-foreground = #599a5a
icon-pause-padding = 1

icon-next = 
icon-next-padding = 1
icon-next-foreground = #558e9c

icon-prev-font = 7
icon-stop-font = 7
icon-play-font = 7
icon-pause-font = 7
icon-next-font = 7

format-font = 7
label-song = %title:25%
label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage:3%%
format-margin =1
format-foreground=${colors.primary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 





[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-margin = 1
format-prefix = " "
format-prefix-foreground = #51E553
;format-prefix-foreground = ${colors.foreground-alt}
;format-overline = #f90000
label = %percentage:2%%
label-foreground = #51E553

[module/memory]
type = internal/memory
format-margin = 1
interval = 2
format-prefix = " "
format-prefix-foreground = #4bffdc
label = %gb_used% / %gb_total%
label-foreground = #4bffdc 

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 0.5

format-connected-margin = 1
format-disconnected-margin = 1

format-connected = <ramp-signal> <label-connected>
label-connected-foreground = #9f78e1
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.red}

ramp-signal-foreground=#9f78e1
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/eth]
type = internal/network
interface = enp3s0 
interval = 3.0
format-connected-margin = 1
format-disconnected-margin = 1

format-connected = <label-connected>
format-connected-foreground = #ADE551

format-disconnected = ""
format-disconnected-foreground = ${colors.red}

label-connected =  %linkspeed:3%

[module/date]
type = internal/date
interval = 1
format = %{A1:zenity --calendar:} <label> %{A}

date = "%d.%m.%Y"
date-alt = 

time = "%l:%M:%S %p"
;time-alt = %H:%M:%S

format-padding = 1
format-foreground = #4D7DFF

label =%date% | %time%  
format-date-foreground = #bf2e37

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = #FD8D8F




format-margin=1
format-padding=

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0
format-volume-margin = 1 
label-volume = %percentage:3%%
label-volume-foreground = #FD8D8F

format-muted-padding = 0
format-muted-margin=1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted =    0%
label-muted-foreground = #B3B3B3

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-margin = 1

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #ffb52a

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #ffb52a
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = #ffb52a
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0

warn-temperature = 60
format-margin = 1



format = <label>
format-warn = <label-warn>
format-warn-margin = 1

label = %temperature-c%
label-foreground = #74F0FF
label-warn = %temperature-c%
label-warn-foreground = #FF5100



[module/xworkspaces]
type = internal/xworkspaces
format-margin = 
format-background = #0000000

icon-0 = Messengers;ﴀ
icon-1 = Browsers;ﰍ
icon-2 = Code;ﳳ
icon-3 = Terminal;ﲵ
icon-4 = Music;ﱘ
icon-5 = Gimp;ﭑ
icon-6 = Any 1;ﲄ
icon-7 = Any 2;ﲅ
icon-8 = Any 3;ﲆ


icon-default = | 

pin-workspaces = false
enable-click = true
enable-scroll = true

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%

label-active-font = 5 
label-active =%icon% %name%
label-active-foreground = #ffffff 
label-active-background = #210a3b 
label-active-padding = 1 

label-occupied-font = 1
label-occupied = %icon%
label-occupied-foreground = #09FF00
label-occupied-overline = #967EB9
label-occupied-padding = 1

label-urgent-font = 1
label-urgent = %icon%
label-urgent-foreground = #FF0000
label-urgent-padding = 1

label-empty-font = 1
label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = #0000000
label-empty-padding = 1


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;[global/wm]
;margin-top = 
;margin-bottom = 0 

; vim:ft=dosini
